#reticulate::install_miniconda(force = TRUE)
library(shiny)
library(stringr)
library(reticulate)
library(dplyr)
library(shinythemes)
library(bslib)
library(deeplr)
install.packages("shinythemes")
py_install("lightgbm")
py_install("transformers")
py_install("scikit-learn")
py_install("pytorch")
py_install("pandas")

source_python('get_prediction.py')

ui <- navbarPage(
  
  theme = bs_theme(version = 4, bootswatch = "lux"),
  title = "Mind Watch",
  tabPanel("Приложение",
           
           sidebarLayout(
             sidebarPanel(
               textOutput("warning"),
               h3('Текст поста/сообщения:'),
               #textInput("text", '', width = '500px'),
               textAreaInput('text', ''), 
               uiOutput("warning2"),
               submitButton("Запуск"),
               br(),
               textOutput("guarantee")
               
             ),
             
             mainPanel(
               uiOutput("res"),
               uiOutput("model"),
               br(),
               uiOutput("verdict"),
               br(),
               #uiOutput("rec"),
               tableOutput("recommendation")
             )
           )
  ),
  tabPanel("О нас",
           mainPanel(width = 12,
             #textOutput("about_us")
             h4('“MindWatch” - это приложение для неравнодушных людей, помогающее определить наличие и уровень суицидальных наклонностей по сообщению или посту в социальной сети и дать рекомендации, как можно поддержать человека, который оказался в трудной жизненной ситуации.'),
             br(),
             h5('Приложение “MindWatch” было создано в рамках курса “Приложения и практика анализа данных” студентами майнора Data Science НИУ ВШЭ по проекту “Выявление суицидальных наклонностей на основе постов и сообщений в социальных сетях”.'),
             h5('Приложение было обучено на данных из открытого источника Kaggle (https://www.kaggle.com/datasets/nikhileswarkomati/suicide-watch) и протестировано нашей командой вручную и с помощью метрик машинного обучения, чтобы с высокой точностью выводить результат анализа. Сервис не собирает информацию о пользователях и не хранит введенные сообщения или посты.'),
             br(),
             h4('От команды:'),
             h5('Мы создали наше приложение, чтобы помочь людям лучше слышать своих близких и замечать опасные паттерны в их поведении; чтобы у каждого был под рукой способ узнать, что может чувствовать их друг и как ему помочь. Мы верим, что, благодаря “MindWatch”, мы можем повысить осведомленность людей о проблеме суицидального поведения и, возможно, даже помочь предотвратить необратимое. Спасибо, что остаетесь внимательны и неравнодушны к своим друзьям и близким!'),
             br(),
             br(),
             h4('Создатели:'),
             h5('Федотова Елизавета, Громова Анастасия, Мингазова Мария, Юртаева Яна, Есаян Армен, Совгирь Виктория')
           ))
)


server <- function(input, output) {
  
  
  #предупреждение первое
    output$warning <- renderText({
       paste0("Пожалуйста, помните, что крайне важна точность текста, поэтому не изменяйте его. 
        Также просим вас не вводить бессмысленные выражения для наиболее точного результата.")
    })
    
  #предупреждение второе
    output$warning2 <- renderUI({
      a = input$text
      if (!((str_detect(a, "[a-zA-Zа-яА-я]") & str_length (a) > 10 & str_detect(a, " ")) | a == "")){
        p(paste0("Введите полный текст поста"), style = 'color:red')
      }
    })
    
    output$guarantee <- renderText({
      paste0("Платформа не гарантирует 100% точный результат и может не отражать психологическое состояние человека. Если Вы подозреваете наличие суицидальных мыслей у человека, обратитесь за профессиональной помощью.")
    })
    
    output$res <- renderUI({
      a = input$text
      if ((str_detect(a, "[a-zA-Zа-яА-я]") & str_length (a) > 10 & str_detect(a, " ")) | length(a) == 0){
        h2('Ваш результат:')
      }
      })
    
    output$rec <- renderUI({
      a = input$text
      if ((str_detect(a, "[a-zA-Zа-яА-я]") & str_length (a) > 10 & str_detect(a, " ")) | length(a) == 0){
        h4('Рекомендации') #ИСПРАВИТЬ ДЛЯ НИЗКОГО УРОВНЯ
      }
    })
    
    
  #вероятность суицида
    output$model <- renderUI({
      a = toEnglish2(input$text,
                     source_lang = NULL,
                     split_sentences = TRUE,
                     preserve_formatting = FALSE,
                     get_detect = FALSE,
                     auth_key = "314effe5-f531-4a10-9adf-34376f319a02:fx")
      
      if ((str_detect(a, "[a-zA-Zа-яА-я]") & str_length (a) > 10 & str_detect(a, " ")) | length(a) == 0){
      
      #добавить условие, чтобы ничего не выводилось, если a не удовлетворяет условиям
      result = GetPrediction(a)  # в функцию GetPrediction передать введенный текст пользователя
      final_answer = round(((result[[1]]) * 100),  digits = 0)
      answer = paste0(final_answer, "/100")
      if(final_answer <= 39)
        h3(answer, style = 'color:green')
      else
        if(final_answer > 39 & final_answer < 70)
          h3(answer, style = 'color:orange')
        else
          h3(answer, style = 'color:red')

      }
    })

  #степень суицидальной наклонности
    output$verdict <- renderUI({
      a = toEnglish2(input$text,
                     source_lang = NULL,
                     split_sentences = TRUE,
                     preserve_formatting = FALSE,
                     get_detect = FALSE,
                     auth_key = "314effe5-f531-4a10-9adf-34376f319a02:fx")
      if ((str_detect(a, "[a-zA-Zа-яА-я]") & str_length (a) > 10 & str_detect(a, " ")) | length(a) == 0){
    
      #добавить условие, чтобы ничего не выводилось, если a не удовлетворяет условиям
      result = GetPrediction(a)
      final_answer = round(((result[[1]]) * 100),  digits = 0)
      
      if(final_answer <= 39)
        h5("Сейчас Вашему другу не требуется помощь, так как выявлена низкая вероятность наличия у него суицидальных мыслей.  Однако, важно знать первые признаки наличия суицидальных наклонностей, чтобы вы смогли вовремя их обнаружить:")
      else
        if(final_answer > 39 & final_answer < 70)
          h5("Введенный Вами текст показал среднюю вероятность наличия суицидальных наклонностей у его автора. У нас есть несколько советов, опираясь на которые, Вы можете скорректировать своё общение с другом:")
      else
        h5("К сожалению, введенный Вами текст показал высокую вероятность наличия суицидальных наклонностей у его автора. Мы хотим предложить Вам несколько советов, как Вы можете помочь другу в этой ситуации словами или действиями:")
      
    }
    })
    
    
#рекомендации
    output$recommendation <- renderTable(colnames = FALSE, {
      a = toEnglish2(input$text,
                     source_lang = NULL,
                     split_sentences = TRUE,
                     preserve_formatting = FALSE,
                     get_detect = FALSE,
                     auth_key = "314effe5-f531-4a10-9adf-34376f319a02:fx")
      if ((str_detect(a, "[a-zA-Zа-яА-я]") & str_length (a) > 10 & str_detect(a, " ")) | length(a) == 0){
        
        
        high = as.data.frame(c("1. Человек в критическом состоянии, скорее всего, попросит вас никому не рассказывать о его намерениях - однако, это угрожает жизни человека, значит возможно, вам нужно будет позвонить: на горячую линию экстренной психологической помощи МЧС по номерам 8 (495) 989-50-50, 8 (499) 216-50-50 или 051 (для жителей Москвы); психологу или духовному наставнику (священнику, пастору, раввину); врачу друга, который думает о самоубийстве; в службу спасения по номеру 112 (если другу в настоящий момент что-то угрожает)", "2. Будьте готовы поддерживать друга, не осуждая и не обвиняя его", "3. Дайте человеку помолчать", "4. Если человек отмахнется от вас или не ответит, снова повторите то, что вас тревожит; дайте ему еще одну возможность ответить вам", "5. Выслушайте его и примите те чувства, которые он выражает", "6. Поддержите чувства друга, поблагодарите его за то, что он откровенен с вами", "7. Предложите обратиться за помощью", "8. Попросите подробно рассказать вам, о чем он думает - если вы будете знать, что именно задумал друг, вам будет проще предотвратить суицид", "9. Прежде чем завершить разговор, пообещайте друг другу что-нибудь (например, чтобы он звонил, если почувствует себя плохо, а вы были готовы ответить)", "10. Не оставляйте его одного, следите за его поведением на регулярной основе", "11. Минимизируйте возможности причинения себе вреда в острой ситуации - избавьтесь от всего, чем можно причинить себе вред"))
        
        
        middle = as.data.frame(c("1. Не осуждайте его идеи, будьте осторожны с заявлениями, которые вы делаете", "2. Дайте другу понять, что вы глубоко обеспокоены", "3. Слушайте внимательно все, что он говорит", "4. Утешьте его словами ободрения - подумайте, как вы можете поддержать друга и избавить его от лишнего стресса", "5. Не бойтесь говорить о самоубийстве"))
        colnames(middle)[1] = "Рекомендации"
        
        low = as.data.frame(c("1. Частые рассуждения о возможности совершения суицида", "2. Упоминания о бессмысленности своего существования", "3. Подавленное, апатичное настроение, ощущение, что ушла радость жизни", "4. Слишком сильная тревога на протяжении долгого времени", "5. Упоминание, что человек чувствует себя одиноким, беспомощным", "6. Трудности со сном (слишком долгий сон или бессонница), пищевым поведением (переедание или сильные ограничения себя в еде) на протяжении длительного времени (от трех недель)", "7. Сильный набор или потеря веса", "8. Вовлечение человека в опасное поведение — чрезмерный риск, употребление алкоголя или наркотиков", "9. Социальная изоляция — нежелание поддерживать дружеские и иные контакты с окружающими", "10. Поступки, свидетельствующие о том, что человек завершает основные дела: составление завещания, продажа имущества, избавление от личных накоплений", "11. Самоповреждающее поведение (нанесение себе порезов, ударов, царапин)"))
        colnames(low)[1] = "Признаки"
        
        result = GetPrediction(a)
        final_answer = round(((result[[1]]) * 100),  digits = 0)
        ifelse((final_answer <= 39), low,
               ifelse((final_answer > 39 & final_answer < 70), 
                      middle, high))
      }
    })
    
    #о нас
    output$about_us <- renderText(
      paste0("Приложение “MindWatch” было создано в рамках курса “Приложения и практика анализа данных” студентами майнора Data Science НИУ ВШЭ по проекту “Выявление суицидальных наклонностей на основе постов и сообщений в социальных сетях”: 
1. Федотовой Елизаветой
2. Громовой Анастасией
3. Мингазовой Марией
4. Юртаевой Яной
5. Есаяном Арменом
6. Совгирь Викторией

“MindWatch” - это приложение для неравнодушных людей, помогающее определить наличие и уровень суицидальных наклонностей по сообщению или посту в социальной сети и дать рекомендации, как можно поддержать человека, который оказался в трудной жизненной ситуации. 

Приложение было обучено на данных из открытого источника Kaggle (https://www.kaggle.com/datasets/nikhileswarkomati/suicide-watch) и протестировано нашей командой вручную и с помощью метрик машинного обучения, чтобы с высокой точностью выводить результат анализа. Сервис не собирает информацию о пользователях и не хранит введенные сообщения или посты.

От команды:
Мы создали наше приложение, чтобы помочь людям лучше слышать своих близких и замечать опасные паттерны в их поведении; чтобы у каждого был под рукой способ узнать, что может чувствовать их друг и как ему помочь. Мы верим, что, благодаря “MindWatch”, мы можем повысить осведомленность людей о проблеме суицидального поведения и, возможно, даже помочь предотвратить необратимое. Спасибо, что остаетесь внимательны и неравнодушны к своим друзьям и близким!")
    )   
    
}


shinyApp(ui = ui, server = server)



